{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "B:\\MacDocs\\delivereat-with-db"
    },
    {
      "path": "B:\\MacDocs\\The-Trip"
    },
    {
      "path": "B:\\MacDocs\\Market"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "stowga"
  }
}
